AvaloniaApplication1/ApiSecuity.Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ApiSecuity.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApiSecuity.Client.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Top"
                Margin="0,30,0,0"
                Spacing="10"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <Button Content="连接服务器"
                    IsEnabled="{Binding !IsConnected}"
                    Command="{Binding ConnectCommand}" />
            <Button Content="上传文件"
                    IsEnabled="{Binding !IsConnected}"
                    Command="{Binding FileUploadedCommand}" />
            <TextBox Text="{Binding ConnectedId}"
                     Width="200" />
        </StackPanel>

        <DockPanel Margin="10">
            <TextBlock Text="进度" />
            <ProgressBar Margin="10,0,0,0"
                         Maximum="{Binding TotalFileSize}"
                         Value="{Binding DownloadProgressSize}" />
        </DockPanel>
    </StackPanel>
</UserControl>