AvaloniaApplication1/ApiSecuity.Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:ApiSecuity.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApiSecuity.Client.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Margin="20,30,20,0"
                Spacing="10"
				VerticalAlignment="Center"
                Orientation="Vertical">

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="用户名："
                       VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Left"
                     Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" />
            <Button Content="连接服务器"
                    IsEnabled="{Binding !IsConnected}"
                    Command="{Binding ConnectCommand}" />
        </StackPanel>

        <Border Classes="Shadow"
                Padding="15"
                CornerRadius="15"
                Background="{DynamicResource SemiLightGreen0}"
                Theme="{DynamicResource CardBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">
                    <Run FontSize="16"
                         FontWeight="Bold"
                         Text="正在下载：" />
                    <Run Text="{Binding DownloadDescription}"
                         FontSize="16" />
                </TextBlock>
                <ProgressBar
                    Margin="0,20,0,0"
                    Maximum="100"
                    Minimum="0"
                    ShowProgressText="True"
                    Value="{Binding DownloadProgressSize}" />
            </DockPanel>
        </Border>

        <Border Classes="Shadow"
                Padding="15"
                CornerRadius="15"
                Background="{DynamicResource SemiCyan0}"
                Theme="{StaticResource CardBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">
                    <Run FontSize="16"
                         FontWeight="Bold"
                         Text="正在上传：" />
                    <Run Text="{Binding UploadDescription}"
                         FontSize="16" />
                </TextBlock>
                <ProgressBar Margin="0,20,0,0"
                             Maximum="100"
                             Minimum="0"
                             Classes="Danger"
                             ShowProgressText="True"
                             Value="{Binding UploadProgressSize}" />
            </DockPanel>
        </Border>

        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="40,40,40,40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Text="当前连接id："
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="远程连接id："
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="远程文件id："
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Text="{Binding ConnectedId}"
                     Width="200" />

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ComboBox
                    Width="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ClientCollection}"
                    SelectedItem="{Binding SelectedConnection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NickName}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="发送文件"
                        IsEnabled="{Binding IsConnected}"
                        Command="{Binding FileUploadedCommand}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="10">

                <TextBox Text="{Binding TargetFileId, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />

                <Button Content="下载文件"
                        IsEnabled="{Binding IsConnected}"
                        Command="{Binding FileDownloadedCommand}" />

            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>